{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spotify-clone-monorepo/auth": ["libs/auth/src/index.ts"],
      "@spotify-clone-monorepo/data-admin": ["libs/data-admin/src/index.ts"],
      "@spotify-clone-monorepo/model": ["libs/model/src/index.ts"],
      "@spotify-clone-monorepo/ui": ["libs/ui/src/index.ts"],
      "@spotify-clone-monorepo/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
